body {
  font-family: "OpenSans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: @dark;
  min-width: 320px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

fieldset {
  padding: 0;
  border: none;
  margin: 0;
}

h1 {
  margin: 0px;
  font-weight: normal;
}

h2 {
  margin: 0px;
}

h3 {
  margin: 0px;
}

h4 {
  margin: 0px;
  font-weight: normal;
}

.visually-hidden {
  display: none;
}
