/*Block model*/
.contacts {
  padding-top: 50px;
}

.contacts__type {
  display: block;
  text-align: center;
}

/*Decorations*/
.contacts__type {
  font-family: "OpenSans-Light", Arial, sans-serif;
  font-size: 24px;
  color: @pink;
}

.contacts__type:hover {
  color: @dark;
  text-decoration-line: underline;
}

.contacts__type:active {
  opacity: 0.3;
  text-decoration: none;
}
