/*Block model*/
.footer {
  padding-top: 40px;
  padding-bottom: 20px;
}

.footer__logo__wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.footer__social {
  display: flex;
  justify-content: center;
  margin-bottom: 42px;
}

.footer__copyright {
  display: flex;
  justify-content: center;
}

/*Decorations*/
.footer__logo {
  &:active{
    //fill: #D22856;
    opacity: 0.3;
  }
}

