.goals {
  padding-top: 46px;
}

.goals__list__wrapper {
  background-color: @grey;
}

.goals__list {
  padding-top: 40px;
}

.goals__list {
  &:after {
    content: url("@{path}/img/iphone-screen-mobile@1x.png");
    display: flex;
    justify-content: center;
  }
}

