/*Positioning*/
.header {
  position: relative;
  z-index: 100;
}

.header__nav {
  position: relative;
  z-index: 100;
}

/*Block model*/
.header__nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -20px;
}

/* Decorations */
.header {
  background-color: rgba(0,0,0,0.3);
  //background-color: #283645;
  color: @light;
}


