.list__item {
  margin-bottom: 40px;
}

.list__title {
  margin: 0px;
  margin-bottom: 12px;

}

.list__title {
  color: black;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
  font-family: "OpenSans-Bold", Arial, sans-serif;
  text-align: center;
}

.list__description {
  text-align: center;
}
