/*Positioning*/
.main__background {
  position: relative;
  z-index: 0;
}

.main__background__hand {
  position: absolute;
  left: 0;
  right: 62px;
  top: 176px;
  width: 258px;
  margin: auto;
}

.main__title__wrapper {
  position: relative;
  z-index: 100;
}

/*Block model*/
.main__background {
  display: flex;
  flex-direction: column;
  min-height: 237px;
  margin-top: -66px;
  padding-top: 66px;
  &--index {
    min-height: 742px;
  }
}

.main__title__wrapper {
  margin: auto;
  display: flex;
  width: 280px;
  margin-top: 23px;
}

.main__title {
  text-align: center;
}

.main__os {
  height: 280px;
  margin-top: auto;
}

@media (min-width: @tablet-width) {
  .main__background {
    min-height: 440px;
    margin-top: -110px;
    padding-top: 110px;
    &--index {
      min-height: 729px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main__background {
    min-height: 394px;
    &--index {
      min-height: 854px;
    }
  }
}

/*Decorations*/

.main__background {
  background-color: @dark;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  color: @light;
}

.main__title {
  font-size: 24px;
  line-height: 30px;
}

.main__os {
  background-color: #17212d;
}
