.map-wrapper {
  position: relative;
  margin: 0 auto;
  margin-top: 37px;
  width: 320px;
  height: 200px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    height: 127px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='595.28px' height='61.905px' viewBox='0 0 595.28 61.905' enable-background='new 0 0 595.28 61.905' xml:space='preserve'%3E%3Cpolygon fill='%23fff' points='297.64,61.905 0,0 595.28,0 '/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100% auto;
  }
}

.map {
  width: 320px;
  margin: 0 auto;
}

.map__bg-triangle-white-footer {
  position: absolute;
  width: 320px;
  height: auto;
  z-index: 100;
  fill: @light;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.map__image {
  position: absolute;
  bottom: 0px;
}

.map__marker {
  position: relative;
  z-index: 100;
  width: 36px;
  height: 36px;
  display: block;
  margin: auto;
  margin-top: 95px;
}

@media (min-width: @tablet-width) {
  .map-wrapper {
    height: 376px;
    width: 660px;
    margin-top: 0;
  }

  .map {
    width: 100%;
  }

  .map__bg-triangle-white-footer {
    width: 100%;
    margin: 0 auto;
  }

  .map__image {
    bottom: -125px;
    left: -20px;
  }

  .map__marker {
    margin-top: 194px;
  }
}

@media (min-width: @desktop-width) {
  .map-wrapper {
    height: 498px;
    width: 1200px;
  }

  .map__bg-triangle-white-footer {
    width: 1200px;
  }

  .map__marker {
    margin-top: 260px;
  }
}
