
/*Block model*/

.nav__logo__wrapper {
  padding-top: 22px;
  margin-left: 20px;
  min-height: 66px;
}

.nav__logo {
  &--tablet {
    display: none;
  }
  &--desktop {
    display: none;
  }
}

.nav__toggle__wrapper {
  margin-left: auto;
  padding-top: 21px;
  margin-right: 20px;
}

.nav__list {
  width: 100%;
}

.nav__link {
  display: block;
  min-height: 63px;
  text-align: center;
  line-height: 63px;
}

@media (min-width: @tablet-width) {
  .nav__logo__wrapper {
    padding-top: 27px;
    min-height: 109px;
  }

  .nav__logo {
    &--mobile {
      display: none;
    }
    &--tablet {
      display: block;
    }
  }

  .nav__toggle__wrapper {
    padding-top: 44px;
  }
}

@media (min-width: @desktop-width) {
  .nav__logo__wrapper {
    margin-left: 0px;
  }

  .nav__logo {
    &--tablet {
      display: none;
    }
    &--desktop {
      display: block;
    }
  }

  .nav__toggle__wrapper {
    display: none;
  }

  .nav__list {
    margin-left: auto;
    display: flex;
    width: auto;
    min-width: 650px;
    justify-content: space-between;
  }

  .nav__item {
    flex-grow: 1;
  }

  .nav__link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 110px;
    line-height: 45px;
    &--current::after {
      display: flex;
      content: "";
      border-bottom: 2px solid @light;
    }
  }
}

/*Decoration*/
.nav__logo {
  fill: @light;
}

.nav__logo:hover {
  fill: @pink;
}

.nav__logo:active {
  fill: @light;
  opacity: 0.3;
}

.nav__toggle {
  background-color: inherit;
  border: none;
  fill: @light;
  line-height: normal;
  &:hover {
    fill: @pink;
  }
  &:active {
    fill: @pink--opacity;
  }
}

.nav__list {
  border-bottom: solid 1px black;
}

.nav__link {
  border-top: solid 1px black;
  box-shadow: inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
  background-color: @dark;
  color: @light;
  font-size: 18px;
  text-transform: uppercase;
  font-family: "OpenSans-Bold", Arial, sans-serif;
  &:hover {
  color: @pink;
  }
  &:active {
    color: @light--opacity;
  }
}

@media (min-width: @desktop-width) {
  .nav__list {
    border-bottom: none;
  }

  .nav__link {
    background-color: inherit;
    border-top: none;
    box-shadow: none;
    font-family: "OpenSans", Arial, sans-serif;
    text-transform: capitalize;
    cursor: pointer;
  }
}
