/*Block Model*/
.os {
  padding-top: 28px;
  padding-bottom: 35px;
  display: flex;
  justify-content: center;

}

.os__list {
  display: flex;
  width: 205px;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 32px;
  margin-bottom: 28px;
}

.os__link {
  display: flex;
  &--android {
    margin-top: 7px;
  }
  &--windows {
    margin-top: 6px;
  }
}

.os__description {
  text-align: center;
}

/*Decorations*/

.os {
  background-color: @dark;
  color: @light;
}


