.post {
  margin-bottom: 20px;
  &:last-of-type {
    margin-bottom: 0px;
  }
}

.post {
  background-color: @grey;
}

.post__user {
  margin: 0;
  font-family: "OpenSans-Bold";
}

.post__time {
  font-size: 12px;
  font-family: "OpenSans-Light";
}

.post__likes {
  font-size: 12px;
  color: @pink;
}

.post__likes::before {
  content: url("/source/img/icon-heart.svg");
}
