/*Block model*/
.section__description__wrapper {
  display: flex;
  min-height: 200px;
  width: auto;
}

.section__description {
  margin: auto;
  text-align: center;
}

/*Decorations*/
.section__title {
  font-size: 24px;
  font-weight: normal;
}

.section__description {
  line-height: 30px;
}
