/*Positioning*/
.nav {
  position: relative;
  z-index: 10;
}
/*Block model*/
.nav {
}

.site__link {
  display: block;
  min-height: 63px;
  text-align: center;
  line-height: 63px;
}

/*Decoration*/
.site__list {
  border-bottom: solid 1px black;
}

.site__link {
  border-top: solid 1px black;
  box-shadow: inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
  background-color: @dark;
  color: @light;
  font-size: 18px;
  text-transform: uppercase;
  font-family: "OpenSans-Bold";
  &:hover {
  color: @pink;
  }
  &:active {
    color: @light--opacity;
  }
}
