/*Block model*/
.slider__toggles {
  display: flex;
  width: 66px;
  justify-content: space-between;
}

.slider__radio-btn {
  display: none;
}

.slider__toggle {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  border: 3px solid @light;
  border-radius: 50%;
  background-color: @dark;
  opacity: 0.3;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
  &:disabled {
    opacity: 0.1;
  }
}

#slider__btn-1:checked ~.tariffs__toggle-wrapper .slider__toggle[for="slider__btn-1"],
#slider__btn-2:checked ~.tariffs__toggle-wrapper .slider__toggle[for="slider__btn-2"],
#slider__btn-3:checked ~.tariffs__toggle-wrapper .slider__toggle[for="slider__btn-3"] {
  border: 3px solid @dark;
  background-color: @light;
  opacity: 1;
}

#slider__btn-1:checked ~.tariffs-wrapper .slider__slides {
  transform: translate(0);
}

#slider__btn-2:checked ~.tariffs-wrapper .slider__slides {
  transform: translate(-278px);
}

#slider__btn-3:checked ~.tariffs-wrapper .slider__slides {
  transform: translate(-556px);
}

#slider__btn-2:checked ~.tariffs-wrapper .tariffs__filters {
  left: 298px;
}

#slider__btn-3:checked ~.tariffs-wrapper .tariffs__filters {
  left: 576px;
}

@media (min-width: @tablet-width) {
  #slider__btn-2:checked ~.tariffs-wrapper .slider__slides {
    transform: translate(0px);
  }

  #slider__btn-3:checked ~.tariffs-wrapper .slider__slides {
    transform: translate(0px);
  }
}
