.social__list {
  display: flex;
  width: 175px;
  justify-content: space-between;
}

.social__link {
  display: flex;
  width: 49px;
  height: 49px;

  border: solid 3px rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  &:hover {
    border-color: @dark;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__icon {
  margin: auto;

  fill: @pink;

  &--facebook {
    margin-top: 11px;
  }

  &--youtube {
    margin-left: 16px;
    margin-top: 14px;
  }

  &--academy {
    height: 42px;

    &:hover {
      fill: @dark;
    }

    &:active {
      fill: @dark--opacity;
    }
  }
}
