/*Block model*/
.tariffs__header {
  min-height: 100px;
}
/*Decorations*/
.tariffs {
  text-transform: uppercase;
  line-height: 30px;
}

.tariffs__item{
  width: 276px;
  border-left: 2px solid @grey;
  border-right: 2px solid @grey;
}

.tariffs__filter {
  border-bottom: 2px solid @grey;
}

.tariffs__header {
  background-color: @dark;
  color: @light;
}

.tariffs__name {
  font-family: "OpenSans-Bold";
  font-size: 18px;

}

.tariffs__cost {
  font-size: 24px;
}
