/*Block Model*/

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 55px;
}

/*Decoration*/
.button {
  font-size: 18px;
  font-family: "OpenSans-Bold";
  border: 3px solid;
}

.button__oval {
  border-radius: 55px;
}

.button__oval--download {
  color: @light;
  border-color: @light;
}

.button__oval--download:hover {
  background-color: @light;
  color: @pink;
}

.button__oval--download:active {
  color: @pink--opacity;
}

.button__oval--upload {
  border-color: @pink;
  color: @pink;
}

.button__oval--upload:hover {
  background-color: @pink;
  color: @light;
}

.button__oval--upload:active {
  color: rgba(255, 255, 255, 0.3);
}

.button__oval--cancel {
  border-color: @dark;
  color: @dark;
  opacity: 0.1;
}

.button__oval--cancel:hover {
  opacity: 0.3;
}

.button__oval--cancel:active {
  background-color: @dark;
  color: rgba(255, 255, 255, 0.3);
}

.button__rect {
  background-color: @button--rect;
  border: none;
  border-radius: 3px;
  color: @light;
  text-transform: uppercase;

  &:hover {
    background-color: #1c9b5e;
  }
  &:active {
    color: @light--opacity;;
  }
  &:disabled {
  background-color: @disabled;
  }
}
