.range-slider__container {
  position: relative;
}

.range-slider__track {
  height: 2px;
  background-color: @dark;
}

.range-slider__progress {
  width: 100%;
  height: 100%;
  transform-origin: 0;
  //background-color: @pink;
}

.range-slider__thumb {
  position: absolute;
  top: -7px;
  transform: translate(-50%);
  width: 15px;
  height: 15px;

  border: 2px solid @pink;
  border-radius: 50%;
  background-color: @light;
  cursor: pointer;
  &:active {
    background-color: @pink;
  }
}

